Berrybrew

Take wun large shell an empty out the mush of turtul crawled inside for hide. Eat the turtul. Keep the shell. Its use will cum again, and more. Take ekwal palmfulls of water an berrys until the shell is full. Pound the mix into soup wiv a stump of wood. Have care not for spill round the ejs. Lay on the surface a Yurra frond and sum leefs from a bush of pepper-gorse. Dig a shallow hole for hold the shell. Cover wiv a sprinkling of dried grass, for hide it all from yur fellow fowk. Leave the mulch free days. When the bubbling stops, joos is reddy. Return for drink alone. Sup yourself silly on berrybrew.

When yu go back amongst fowk, walk as steddy as yu can. Say nothing, els yur slivvery words an slidey legs betray yu.

Chris Williams, The Wurd
