Once upon a time, in the City of New York, a beautiful baby boy was born into
this world, and the joyful parents named him Lexington.

No sooner had the mother returned home from the hospital carrying Lexington in
her arms than she said to her husband, 'Darling, now you must take me out to a
most marvellous restaurant for dinner so that we can celebrate the arrival of
our son and heir.'

Her husband embraced her tenderly and told her that any woman who could
produce such a beautiful child as Lexington deserved to go absolutely anywhere
she wanted. But was she strong enough yet, he inquired, to start running
around the city late at night?

'No,' she said, she wasn't. But what the hell.

So that evening they both dressed themselves up in fancy clothes, and leaving
little Lexington in care of a trained infant's nurse who was costing them
twenty dollars a day and was Scottish into the bargain, they went out to the
finest and most expensive restaurant in town. There they each ate a giant
lobster and drank a bottle of champagne between them, and after that, they
went on to a nightclub, where they drank another bottle of champagne and then
sat holding hands for several hours while they recalled and discussed and
admired each individual physical feature of their lovely newborn son.

They arrived back at their house on the East Side of Manhattan at around two
o'clock in the morning and the husband paid off the taxi driver and then began
feeling in his pockets for the key to the front door. After a while he
announced that he must have left it in the pocket of his other suit, and he
suggested they ring the bell and get the nurse to come down and let them in.
An infant's nurse at twenty dollars a day must expect to be hauled out of bed
occasionally in the night, the husband said.

So he rang the bell. They waited. Nothing happened. He rang it again, long and
loud. They waited another minute. Then they both stepped back on to the street
and shouted the nurse's name (McPottle) up at the nursery windows on the third
floor, but there was still no response. The house was dark and silent. The
wife began to grow apprehensive. Her baby was imprisoned in this place, she
told herself. Alone with McPottle. And who was McPottle? They had known her
for two days, that was all, and she had a thin mouth, a small disapproving
eye, and and a starchy bosom, and quite clearly she was in the habit of
sleeping too soundly for safety. If she couldn't hear the front-door bell,
then how on earth did she expect to hear a baby crying? Why, this very second
the poor thing might be swallowing its tongue or suffocating on its pillow.

He doesn't use a pillow,' the husband said. 'You are not to worry. But I'll
get you in if that's what you want.' He was feeling rather superb after all
the champagne, and now he bent down and undid the laces of one of his black
patent-leather shoes, and took it off. Then, holding it by the toe, he flung
it hard and straight through the dining-room window on the ground floor.

'There you are,' he said, grinning. 'We'll deduct it from McPottle's wages.'

He stepped forward and very carefully put a hand through the hole in the glass
and released the catch. Then he raised the window.

'I shall lift you in first, little mother,' he said, and he took his wife
around the waist and lifted her off the ground. This brought her big red mouth
up level with his own, and very close, so he started kissing her. He knew from
experience that women like very much to be kissed in this position, with their
bodies held tight and their legs dangling in the air, so he went on doing it
for quite a long time, and she wiggled her feet, and made loud gulping noises
down in her throat. Finally, the husband turned her round and began easing her
gently through the open window into the dining-room. At this point, a police
patrol car came nosing silently along the street towards them. It stopped
about thirty yards away, and three cops of Irish extraction leaped out of the
car and started running in the direction of the husband and wife, brandishing
revolvers.

'Stick 'em up!' the cops shouted. 'Stick 'em up!' But it was impossible for
the husband to obey this order without letting go of his wife, and had he done
this she would either have fallen to the ground or would have been left
dangling half in and half out of the house, which is a terribly uncomfortable
position for a woman; so he continued gallantly to push her upwards and
inwards through the window. The cops, all of whom had received medals before
for killing robbers, opened fire immediately, and although they were still
running, and although the wife in particular was presenting them with a very
small target indeed, they succeeded in scoring several direct hits on each
body – sufficient anyway to prove fatal in both cases.

Thus, when he was no more then twelve days old, little Lexington became an
orphan.

Roald Dahl, Pig, 1960