#BlueJ package file
dependency1.from=DeclarationTest
dependency1.to=Vectors
dependency1.type=UsesDependency
dependency2.from=DeclarationTest
dependency2.to=ProposedIdentity
dependency2.type=UsesDependency
dependency3.from=DeclarationTest
dependency3.to=MinFinder
dependency3.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=800
editor.fx.0.x=150
editor.fx.0.y=150
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MinFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=140
target2.height=70
target2.name=ProposedIdentity
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=140
target3.height=70
target3.name=Vectors
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=140
target4.height=50
target4.name=DeclarationTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=260
target4.y=20
