#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=796
editor.fx.0.y=96
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=124
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=60
